{
  "manifest_version": 2,

  "name": "Focus",
  "description": "productivity",
  "version": "1.0",

  "browser_action": {
    "default_icon": {
      "19": "dist/img/focus.png",
      "38": "dist/img/focus38.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "background": {
    "scripts": ["dist/js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["dist/js/content.js"],
      "run_at": "document_start"
    }
  ],
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  }
}