{
  "name": "focus",
  "version": "1.0.0",
  "description": "Chrome extension merging tomato timer and todo list",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/captDaylight/focus.git"
  },
  "author": "paul christophe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captDaylight/focus/issues"
  },
  "homepage": "https://github.com/captDaylight/focus",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "envify": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-csso": "^1.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "imagemin-pngquant": "^4.2.0",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "yargs": "^3.26.0"
  },
  "engine": "node 4.1.1",
  "dependencies": {
    "classnames": "^2.2.1",
    "formsy-react": "^0.17.0",
    "jquery": "^2.2.0",
    "lodash": "^3.10.1",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0",
    "shortid": "^2.2.4",
    "url": "^0.11.0"
  }
}
